# Terraria_Calamity_Backend

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  FIX_POSTMAN_ERROR.md  FIX_SCHEMA_VALIDATION_ERROR.md  FRONTEND_COMPLETE.md  FRONTEND_FIXES.md  LICENSE  README.md  SECURITY_IMPLEMENTATION.md  env.example  pom.xml  render.yaml
.claude/skills/: THIRD_PARTY_NOTICES.md
.claude/skills/frontend-design/: LICENSE.txt
.claude/skills/git-workflow-enforcer/: SKILL.md
.claude/skills/visual-identity/: SKILL.md
.github/: dependabot.yml
.github/workflows/: codeql.yml  keep-alive.yml  secret-scan.yml
.obsidian/: app.json  graph.json
docs/: ARCHITECTURE.md  FRONTEND_SETUP.md  POSTMAN_GUIDE.md  SECURITY_IMPLEMENTATION.md  WEAPONS_GUIDE.md
docs/superpowers/plans/: 2026-06-24-mobile-responsive-redesign.md  2026-06-24-security-pipeline.md  2026-06-28-backend-auth-login-register.md  2026-06-28-homepage-adjustments.md  2026-06-28-homepage-lore-carousels.md  2026-06-28-homepage-ui-polish.md  2026-06-29-frontend-auth-login-register.md  2026-07-01-user-profile-page.md  2026-07-03-admin-user-roles-weapon-approval-plan.md  2026-07-04-frontend-weapon-admin-crud.md  2026-07-04-frontend-weapon-approval-queue.md  2026-07-06-backend-auth-me-endpoint.md  2026-07-06-frontend-auth-session-validation.md  2026-07-08-perfil-contribuicoes-fundacao.md  2026-07-09-dashboard-admin-aba.md  2026-07-09-diff-submissoes.md  2026-07-11-preview-submissoes.md  2026-07-12-obsidian-knowledge-graph.md  2026-07-12-vault-method-notes.md
docs/superpowers/specs/: 2026-06-24-mobile-responsive-redesign-design.md  2026-06-29-frontend-auth-design.md  2026-07-01-user-profile-design.md  2026-07-02-armor-pages-design.md  2026-07-02-enemy-pages-design.md  2026-07-02-weapon-detail-foundation-design.md  2026-07-03-admin-user-roles-weapon-approval-design.md  2026-07-03-biome-pages-design.md  2026-07-03-boss-pages-design.md  2026-07-04-frontend-weapon-approval-design.md  2026-07-08-perfil-contribuicoes-fundacao-design.md  2026-07-09-dashboard-admin-aba-design.md  2026-07-09-diff-submissoes-design.md  2026-07-11-preview-submissoes-design.md
docs/vault/: INDEX.md
docs/vault/_templates/: class-note.md  module-note.md
docs/vault/backend/: Admin.md  Armor.md  Auth.md  Backend-MOC.md  Element.md  Submission.md  Weapons.md
docs/vault/backend/classes/: AdminController.md  AdminDashboardService.md  ArmorController.md  ArmorMapper.md  ArmorRepository.md  ArmorService.md  AuthController.md  AuthService.md  CustomUserDetailsService.md  GlobalExceptionHandler.md  JacksonConfig.md  JwtAuthenticationFilter.md  JwtService.md  RateLimitFilter.md  SecurityConfig.md  SubmissionController.md  SubmissionRepository.md  SubmissionService.md  UserRepository.md  WeaponController.md  WeaponElementController.md  WeaponElementService.md  WeaponMapper.md  WeaponPayloadMapper.md  WeaponRepository.md  WeaponService.md
docs/vault/frontend/: AdminPage.md  ArmorPages.md  AuthPages.md  BiomePages.md  BossPages.md  Carousel.md  Contributions.md  EnemyPages.md  Frontend-MOC.md  Placeholders.md  ProfilePage.md  UIComponents.md  WeaponsPage.md
docs/vault/frontend/modules/: AuthContext.md  adminService-ts.md  apiClient-ts.md  armorService-ts.md  authService-ts.md  biomeService-ts.md  bossService-ts.md  enemyService-ts.md  submissionService-ts.md  theme.md  useAuth.md  useFetch.md  useSubmissionTargetWeapon.md  useWeapons.md  weaponDiff.md  weaponPreview.md  weaponRarity.md  weaponService-ts.md
docs/vault/infra/: Infra-MOC.md
postman/: terraria-api.json
src/frontend/: .env.local  .gitignore  README.md  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
src/frontend/src/: App.tsx  index.css
src/frontend/src/components/: index.ts
src/frontend/src/components/common/: AuthLayout.tsx  Footer.tsx  Header.test.tsx  Header.tsx  Layout.tsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  index.ts
src/frontend/src/components/pages/: AdminContributeView.test.tsx  AdminContributeView.tsx  AdminDashboardView.test.tsx  AdminDashboardView.tsx  ArmorCard.test.tsx  ArmorCard.tsx  ArmorDetailPage.test.tsx  ArmorDetailPage.tsx  ArmorPage.test.tsx  ArmorPage.tsx  ArmorPieceCard.tsx  BiomeCard.test.tsx  BiomeCard.tsx  BiomeDetailPage.test.tsx  BiomeDetailPage.tsx  BiomeFacts.tsx  BiomesPage.test.tsx  BiomesPage.tsx  BossCard.test.tsx  BossCard.tsx  BossDetailPage.test.tsx  BossDetailPage.tsx  BossStat.tsx  BossesPage.test.tsx  BossesPage.tsx  ContributePage.test.tsx  ContributePage.tsx  EnemiesPage.test.tsx  EnemiesPage.tsx  EnemyCard.test.tsx  EnemyCard.tsx  EnemyChip.tsx  EnemyDetailPage.test.tsx  EnemyDetailPage.tsx  Home.tsx  HomePage.test.tsx  HomePage.tsx  ItemsPage.tsx  LoginPage.test.tsx  LoginPage.tsx  (+27 more)
src/frontend/src/components/ui/: Badge.test.tsx  Badge.tsx  Button.tsx  Card.tsx  Carousel.tsx  DetailFooter.tsx  DetailLayout.test.tsx  DetailLayout.tsx  Drawer.test.tsx  Drawer.tsx  (+14 more)
src/frontend/src/context/: AuthContext.test.tsx  AuthContext.tsx
src/frontend/src/hooks/: index.ts  useFetch.ts  useSubmissionTargetWeapon.test.ts  useSubmissionTargetWeapon.ts  useWeapons.test.ts  useWeapons.ts
src/frontend/src/lib/: theme.test.ts  theme.ts  weaponDiff.test.ts  weaponDiff.ts  weaponPreview.test.ts  weaponPreview.ts  weaponRarity.test.ts  weaponRarity.ts
src/frontend/src/services/: adminService.test.ts  adminService.ts  apiClient.test.ts  apiClient.ts  armorService.test.ts  armorService.ts  authService.test.ts  authService.ts  biomeService.test.ts  biomeService.ts  bossService.test.ts  bossService.ts  enemyService.test.ts  enemyService.ts  index.ts  submissionService.test.ts  submissionService.ts  weaponService.ts  weaponSubmissionService.test.ts  weaponSubmissionService.ts
src/frontend/src/test/: setup.ts
src/frontend/src/types/: api.ts  armor.ts  auth.ts  biome.ts  boss.ts  enemy.ts  index.ts  weapon.ts  weaponSubmission.ts
src/main/resources/: application.properties  application.yml
src/test/resources/: application.yml
supabase/: config.toml
supabase/migrations/: 20260624070006_remote_schema.sql
(+98 files in other folders)
